{
    "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
    "files": {
        "includes": ["**/*", "!**/dist", "!**/node_modules", "!**/examples", "!**/package.json", "!demo.ts"]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "complexity": {
                "noUselessCatch": "warn",
                "noUselessConstructor": "warn"
            },
            "suspicious": {
                "noExplicitAny": "warn",
                "noConsole": "off",
                "noDebugger": "error",
                "noDoubleEquals": "warn",
                "noDuplicateTestHooks": "error"
            },
            "style": {
                "noNonNullAssertion": "warn",
                "useConst": "warn"
            }
        }
    },
    "overrides": [
        {
            "includes": ["**/__tests__/**"],
            "linter": {
                "rules": {
                    "suspicious": {
                        "noExplicitAny": "off",
                        "noTemplateCurlyInString": "off"
                    },
                    "style": {
                        "noNonNullAssertion": "off"
                    }
                }
            }
        }
    ],
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "semicolons": "asNeeded",
            "trailingCommas": "es5"
        }
    }
}
